
=================
Spring Data JPA
=================

=> To develop persistence layer  

=> Data JPA supports ORM features

ORM - Object Relational Mapping

=> Using ORM we can represent our data in the form objects.

		- save record using object

		- update record using object

		- delete record using object

		- retrieve records in the form of objects

=> One object represents one row in db table.

Note: We need to map our java class to database table.

=> The java class which is mapped to db table is called as Entity class

=> We will use below annotations in entity class

@Entity : Represent java class as Entity class (mandatory)

@Table : Map java class name to db table name (optional)

@Id : To represent Primary Column mapped variable (mandatory)

@Column : To map entity class variable to db table column (optional)

==========
DB Setup
==========

DB Server : MySQL

DB Client : MySQL Workbench

#### MySQL DB Setup : https://youtu.be/EsAIXPIsyQg?si=xmsmlgmFyZFiqu8l

=> Create DB connection in workbench and execute below queries to create database.

show databases;
create database sbms36;
use sbms36;
show tables;

==================================
Data JPA Application development
==================================

1) Create boot app with below dependencies

			a) data-jpa starter
			b) mysql driver

2) Configure datasource properties in application.properties file

3) Create Entity class and map with db table

4) Create Repository interface by extending jpa repository

				a) CrudRepository
				b) JpaRepository   (more features)

5) Get repository bean obj and test repository methods using start class.


-------------------------------------------------------------------------

spring.datasource.username=root
spring.datasource.password=ashokit@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

--------------------------------------------------------------------------
@Entity
public class Book {

	@Id
	private Integer bookId;
	private String bookName;
	private Double bookPrice;

	// setters & getters

}
-------------------------------------------------------------------
public interface BookRepository extends CrudRepository<Book, Integer> {

}
-------------------------------------------------------------------

@SpringBootApplication
public class Application {

	public static void main(String[] args) {
		ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);

		BookRepository bookRepo = context.getBean(BookRepository.class);

		Book b = new Book();
		b.setBookId(103);
		b.setBookName("DevOps");
		b.setBookPrice(5600.50);
		
		bookRepo.save(b); // UPSERT

	}

}

-------------------------------------------------------------------

Data Jpa with Oracle DB : https://youtu.be/ZGKHCJsp4hg?si=r3Cx7Sz8y06taBBF

-------------------------------------------------------------------

========================
CrudRepository methods
========================

save (T obj) :  UPSERT operation (update + insert)

saveAll(Iterable objs) : UPSERT Operation

findById(ID) : Retrieve record based on PK column value

findAllById(Iterable ids) : retrieve records using multiple ids

findAll ( ) : Retrieve all records from table

existsById(ID id) : To check presense of record

count () : To get total no.of records

deleteById (Id id) : delete record using pk column value

deleteAllById(Iterable ids) : delete multiple records using ids

delete(T obj) : Delete record using entity obj

deleteAll(Iterable objs) : delete records using multiple entities

deleteAll ( ) : truncate table (delete all records)

-------------------------------------------------------------------------
@Service
public class EmployeeService {

	private EmployeeRepo empRepo;

	public EmployeeService(EmployeeRepo empRepo) {
		this.empRepo = empRepo;
	}
	
	public void getAllEmps() {
		Iterable<Employee> findAll = empRepo.findAll();
		findAll.forEach(System.out::println);
	}
	
	
	public void getEmps() {
		List<Integer> empIds = Arrays.asList(102, 103);
		Iterable<Employee> itr = empRepo.findAllById(empIds);
		itr.forEach(System.out::println);
	}

	public void getEmp() {
		Optional<Employee> findById = empRepo.findById(101);
		if (findById.isPresent()) {
			Employee employee = findById.get();
			System.out.println(employee);
		}
	}

	public void saveEmployee() {
		Employee emp = new Employee();

		emp.setEmpId(101);
		emp.setEmpName("Charles");
		emp.setEmpGender("Male");
		emp.setEmpDept("Sales");
		emp.setEmpSalary(18000.00);

		empRepo.save(emp);
	}

	public void saveMultipleEmployees() {

		Employee emp1 = new Employee();
		emp1.setEmpId(102);
		emp1.setEmpName("Kathy");
		emp1.setEmpGender("Fe-Male");
		emp1.setEmpDept("Sales");
		emp1.setEmpSalary(19000.00);

		Employee emp2 = new Employee();
		emp2.setEmpId(103);
		emp2.setEmpName("Nick");
		emp2.setEmpGender("Male");
		emp2.setEmpDept("Admin");
		emp2.setEmpSalary(29000.00);

		List<Employee> empsList = Arrays.asList(emp1, emp2);

		empRepo.saveAll(empsList);

	}
}
-------------------------------------------------------------------------